@import "header";

main {
  width: 100%;
  
  padding: 1rem;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: flex-start;

  section#pizzas, #sobremesas {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;

    align-items: center;
    justify-content: space-between; 

    #title {
      width: 100%;
      display: flex;

      align-items: center;
      justify-content: space-between;

      span {
        height: 1rem;
        width: 35%;
        background: #e93926d2;
        border-radius: 0.3rem;
      }

      h1 {
        font-size: 1.8rem;
        color: #000000c9;
      }
    }

    .items {
      width: 100%;
      margin-top: 2rem;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      row-gap: 3rem;
      justify-items: center;

      .card {
        display: flex;
        width: 232px;
        padding: 1rem;
        flex-direction: column;
        border-radius: .35rem;
        background: #C4C4C4;

        .background {
          width: 100%;
          height: 100px;
          align-self: center;
          border-radius: .35rem;
          background: gray;
          margin-bottom: 1rem;
        }

        h2 {
          font-size: 1.2rem;
        }

        p {
          color: rgba(0, 0, 0, 0.575);
        }

        small {
          margin-top: 0.5rem;
          text-align: end;
          font-size: 1.8rem;
          color: #e93926;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  #sobremesas {
    margin: 0;
  }
}